# splash-example

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosjak/snackbar/: MainActivity.kt
app/src/main/java/com/mosjak/snackbar/common/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mosjak/snackbar/data/db/: ItemDao.kt  SnackbarDatabase.kt
app/src/main/java/com/mosjak/snackbar/data/model/: ItemModel.kt  ListItem.kt
app/src/main/java/com/mosjak/snackbar/data/repository/: ItemRepository.kt
app/src/main/java/com/mosjak/snackbar/presentation/: App.kt
app/src/main/java/com/mosjak/snackbar/presentation/common/: BaseFragment.kt  SingleLiveEvent.kt  SnackbarTrait.kt
app/src/main/java/com/mosjak/snackbar/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mosjak/snackbar/presentation/main/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/mosjak/snackbar/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mosjak/snackbar/presentation/main/insert/: InsertFragment.kt  InsertViewModel.kt
app/src/main/java/com/mosjak/snackbar/presentation/main/item/: Item.kt  ItemEventHook.kt
app/src/main/java/com/mosjak/snackbar/presentation/main/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/mosjak/snackbar/presentation/main/shared/: DeleteViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_home.xml  fragment_insert.xml  fragment_list.xml  item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
