//region Dependencies

def deps = [:]
ext.deps = deps

def versions = [:]
versions.android_gradle_plugin = "4.1.1"
versions.androidx_constraint = "2.0.4"
versions.androidx_material = "1.2.1"
versions.androidx_navigation = "2.3.1"
versions.androidx_recyclerview = "1.1.0"
versions.androidx_room = "2.2.5"
versions.core_testing = "2.1.0"
versions.coroutines = "1.4.2"
versions.fast_adapter = "5.3.1"
versions.javax = "1"
versions.koin = "2.2.0"
versions.kotlin = "1.4.20"
versions.lifecycle = "2.2.0"
deps.versions = versions

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
build.navigation_safe_args =
    "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.min_sdk = 23
build_versions.target_sdk = 30
deps.build_versions = build_versions

//endregion

//region Koin

def koin = [:]
koin.core = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.view_model = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

//endregion

//region Database

def database = [:]
database.compiler = "androidx.room:room-compiler:$versions.androidx_room"
database.ktx = "androidx.room:room-ktx:$versions.androidx_room"
database.runtime = "androidx.room:room-runtime:$versions.androidx_room"
deps.database = database

//endregion

//region Fast Adapter

def fast_adapter = [:]
fast_adapter.binding = "com.mikepenz:fastadapter-extensions-binding:$versions.fast_adapter"
fast_adapter.core = "com.mikepenz:fastadapter:$versions.fast_adapter"
fast_adapter.ui = "com.mikepenz:fastadapter-extensions-ui:$versions.fast_adapter"
fast_adapter.utils = "com.mikepenz:fastadapter-extensions-utils:$versions.fast_adapter"
deps.fast_adapter = fast_adapter

//endregion

//region Kotlin

def kotlin = [:]
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Lifecycle

def lifecycle = [:]
lifecycle.ext = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

//endregion

//region Support / Androidx

def androidx = [:]
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint"
androidx.material = "com.google.android.material:material:$versions.androidx_material"
androidx.navigation_fragment =
    "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
deps.androidx = androidx

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext.addRepos = this.&addRepos

//endregion
