<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/listFragment">

  <!-- region List -->

  <action
    android:id="@+id/actionList"
    app:destination="@+id/listFragment" />

  <fragment
    android:id="@+id/listFragment"
    android:name="com.mosjak.snackbar.presentation.main.list.ListFragment"
    tools:layout="@layout/fragment_list" />

  <!-- endregion -->

  <!-- region Insert -->

  <action
    android:id="@+id/actionInsert"
    app:destination="@+id/insertFragment" />

  <fragment
    android:id="@+id/insertFragment"
    android:name="com.mosjak.snackbar.presentation.main.insert.InsertFragment"
    tools:layout="@layout/fragment_insert" />

  <!-- endregion -->

</navigation>
