<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- region Home -->

    <action
        android:id="@+id/actionHome"
        app:destination="@+id/homeFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mosjak.snackbar.presentation.main.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <!-- endregion -->

    <!-- region Nested Graph -->

    <action
        android:id="@+id/actionList"
        app:destination="@id/nested_graph" />

    <navigation
        android:id="@+id/nested_graph"
        app:startDestination="@id/listFragment">

        <fragment
            android:id="@+id/listFragment"
            android:name="com.mosjak.snackbar.presentation.main.list.ListFragment"
            tools:layout="@layout/fragment_list" />

        <action
            android:id="@+id/actionEdit"
            app:destination="@id/editFragment" />

        <fragment
            android:id="@+id/editFragment"
            android:name="com.mosjak.snackbar.presentation.main.edit.EditFragment"
            tools:layout="@layout/fragment_edit" />

    </navigation>

    <!-- endregion -->

</navigation>
