<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- region Binding -->

    <data>

        <variable
            name="viewModel"
            type="com.mosjak.snackbar.presentation.main.home.HomeViewModel" />

    </data>

    <!-- endregion -->

    <!-- region Root -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:orientation="horizontal">

        <!-- region Navigate -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.onNavigateClicked()}"
            android:text="@string/list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- endregion -->

</layout>
